//Defiinimos variables de entorno para la conexion con la DB.

DB_HOST = azure-server-login.mysql.database.azure.com
DB_USER = brayan556
DB_PASSWORD = Velez556
DB_DATABASE = usuarios
DB_SSL_MODE= require
DB_PORT= 3306
